# Manager Panel
listen stats
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin
    stats refresh 10s

# Web Service
listen web
    bind 0.0.0.0:80
    mode http
    balance roundrobin
    option forwardfor
    server server-1 server1:80 check weight 1 maxconn 50
    server server-1 server2:80 check weight 1 maxconn 30
    retries 5